<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>AntiTestportal+</title>
    </head>
    <body>
        <main>
            <header>
                <p>AntiTestportal+</p>
                <img src="icons/antitestportal128.png" alt="logo">
            </header>
            <section class="options">
                <img src="Assets/github-logo.png" alt="github logo">
            </section>
            <footer>
                <p>Made by: @Jason.json</p>
            </footer>
        </main>
    </body>
</html>