<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 40px;
            height: 20px;
            background-color: #171717;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: left;
            cursor: pointer;
            position: relative;
        }
        .slider .slider__set {
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            margin-left: 2px;
            position: absolute;
        }

        .slider, .slider__set {
            transition: 0.3s;
        }
        .on {
            background-color: #ff9d1c;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider__set"></div>
    </div>
    <script>
        let on = true;

        document.querySelector('.slider').addEventListener('click', (e) => {
            const slider = e.currentTarget;
            
            let state = (on) ? 120 : 0;
            
            slider.classList.toggle('on');
            
            slider.querySelector('.slider__set').style['transform'] = `translateX(${state}%)`;
            on = !on;
        });
    </script>
</body>
</html>